# java-spring-boot-ecs-fargate-redis-caching

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
cfn/applications/: java-spring-boot-service.yaml
cfn/infra/: cloud-map.yaml  ecr.yaml  ecs.yaml  main.yaml  redis.yaml  vpc.yaml
src/main/java/com/example/redis/: SpringBootRedisApplication.java
src/main/java/com/example/redis/configuration/: RedisConfigureAction.java
src/main/java/com/example/redis/controller/: SpringSessionController.java
src/main/java/com/example/redis/services/: ImportantService.java
src/main/java/com/example/redis/utilities/: FargateMetaData.java
src/main/resources/: application.properties
src/main/resources/templates/: cacheable.html  index.html
utils/: fargate_metadata.json  nginx.conf
